@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  font-family: Roboto, system-ui, sans-serif;
  background-color: #f4f4f4;
  color: rgb(29, 29, 29);
}

.navbar {
  display: flex;
  align-items: center;
  padding: var(--navbar-padding, .5rem);
  min-height: 4rem;
  width: 100%;
}

:where(.navbar>*:not(script,style)) {
  display: inline-flex;
  align-items: center;
}

.navbar-start{
  width: 50%;
  justify-content: flex-start;
}

.font-logo {
  font-family: Bebas Neue, ui-sans-serif, system-ui, sans-serif, apple color emoji, segoe ui emoji, Segoe UI Symbol, noto color emoji;
}

.navbar-end {
  margin-right: 20px;
  width: 50%;
  justify-content: flex-end;
}

@media (min-width: 768px) {
  .md\:flex {
      display: flex;
  }
}

.menu {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  font-size: .875rem;
  line-height: 1.25rem;
  padding: .5rem;
}

.menu-horizontal {
  display: inline-flex;
  flex-direction: row;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: var(--rounded-box, 1rem);
}

.card-body {
  display: flex;
  flex: 1 1 auto;
  flex-direction: row;
  padding: var(--padding-card, 2rem);
  gap: .5rem;
}

@media (prefers-reduced-motion: no-preference) {
  .btn {
      animation: button-pop var(--animation-btn, .25s) ease-out;
  }
}

.btn {
  display: inline-flex;
  height: 3rem;
  min-height: 3rem;
  flex-shrink: 0;
  cursor: pointer;
  user-select: none;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  text-align: center;
  font-size: .875rem;
  line-height: 1em;
  gap: .5rem;
  font-weight: 600;
}

.card-body {
  display: flex;
  flex: 1 1 auto;
  padding: var(--padding-card, 2rem);
  gap: .5rem;
  color: var(--fallback-bc, oklch(var(--bc) / var(--tw-text-opacity)))
}

.card-title {
  display: flex;
  align-items: center;
  gap: .5rem;
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 600;
  font-weight: bold;
}

.card-actions {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: .5rem;
}

.badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 1.25rem;
  font-size: .875rem;
  line-height: 1.25rem;
  width: -moz-fit-content;
  width: fit-content;
  padding-left: .563rem;
  padding-right: .563rem;
  border-radius: var(--rounded-badge, 1.9rem);
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: var(--fallback-b2, oklch(var(--b2) / var(--tw-border-opacity)));
  --tw-bg-opacity: 1;
  background-color: var(--fallback-b1, oklch(var(--b1) / var(--tw-bg-opacity)));
  --tw-text-opacity: 1;
  color: var(--fallback-bc, oklch(var(--bc) / var(--tw-text-opacity)));
}

.w-min {
  width: -moz-min-content;
  width: min-content;
}

.tag1{
  --tw-bg-opacity: 1;
  background-color: rgb(22 101 106 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.tag2{
  --tw-bg-opacity: 1;
  background-color: rgb(255 228 105 / var(--tw-bg-opacity));
  border-width: 0;
}

.text-base-content {
  --tw-text-opacity: 1;
  color: var(--fallback-bc, oklch(var(--bc) / var(--tw-text-opacity)));
}

.footer {
  display: grid;
  width: 100%;
  grid-auto-flow: row;
  place-items: start;
  -moz-column-gap: 1rem;
  column-gap: 1rem;
  row-gap: 2.5rem;
  font-size: .875rem;
  line-height: 1.25rem;
}

@media (min-width: 48rem) {
  .footer {
      grid-auto-flow: column;
  }
}

.footer>* {
  display: grid;
  place-items: start;
  gap: .5rem;
}

.footer-title {
  margin-bottom: .5rem;
  font-weight: 700;
  text-transform: uppercase;
  opacity: .6;
}

.link:hover {
  text-decoration-line: underline;
}

.link {
  cursor: pointer;
  text-decoration-line: none;
  color: rgb(29, 29, 29);
  font-weight:520;
}

.footer-center {
  place-items: center;
  text-align: center;
}

@media (min-width: 48rem) {
  .footer-center {
      grid-auto-flow: row dense;
  }
}

.dropdown {
  position: relative;
  display: inline-block;
}

.btn-ghost {
  border-width: 1px;
  border-color: transparent;
  background-color: transparent;
  color: currentColor;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  outline-color: currentColor;
}

.dropdown:is(:not(details)) .dropdown-content {
  transform-origin: top;
  --tw-scale-x: .95;
  --tw-scale-y: .95;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(.4,0,.2,1);
  transition-timing-function: cubic-bezier(0,0,.2,1);
  transition-duration: .2s;
}

.dropdown-end .dropdown-content {
  inset-inline-end: 0;
}
.dropdown .dropdown-content {
  position: absolute;
}

@media (min-width: 768px) {
  .menu-horizontal{
    display: none;
  }
}

.rounded-box {
  border-radius: var(--rounded-box, 1rem);
}

.pop-option{
  border-radius: var(--rounded-btn, .5rem);
  padding: .5rem 1rem;
  text-align: start;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(.4,0,.2,1);
  transition-timing-function: cubic-bezier(0,0,.2,1);
  transition-duration: .2s;
  text-wrap: balance;
}

.btn-effect:active{
  transition: transform 0.3s ease, background-color 0.3s ease;
  transform: scale(1.1);
}

.event-details{
  margin-bottom: 1rem; 
}

.prose :where(h1):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  font-weight: 650; 
}

@media (max-width: 400px) {
  .filter-slidebar {
    padding-top: 0;
  }
  .header{
    align-items: center;
  }
}